# todolist

app/: build.gradle
app/src/androidTest/java/com/goodee/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodee/todolist/: ToDoListAdapter.kt
app/src/main/java/com/goodee/todolist/database/: ToDoList.kt  ToDoListDao.kt  ToDoListDatabase.kt
app/src/main/java/com/goodee/todolist/viewmodels/: ToDoListViewModel.kt  ToDoListViewModelFactory.kt
app/src/main/java/com/goodee/todolist/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_todolist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goodee/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
